# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab 7.srcs/sources_1/new/BinaryCounter.v" \
"../../../../lab 7.srcs/sources_1/new/ClockDivider.v" \
"../../../../lab 7.srcs/sources_1/new/mod10counter.v" \
"../../../../lab 7.srcs/sources_1/new/mod6counter.v" \
"../../../../lab 7.srcs/sources_1/new/LedClock.v" \
"../../../../../lab5/lab5.srcs/sources_1/new/sevenSegUsingBehavioral.v" \
"../../../../lab 7.srcs/sources_1/new/secsMinsCounter.v" \
"../../../../lab 7.srcs/sources_1/new/upDown.v" \
"../../../../lab 7.srcs/sources_1/new/BCDTimeClock.v" \
"../../../../lab 7.srcs/sim_1/new/BinarycounterTestbench.v" \
"../../../../lab 7.srcs/sim_1/new/updown_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
