#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov 15 22:25:28 2024
# Process ID: 18348
# Current directory: C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1
# Command line: vivado.exe -log BCDTimeClock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCDTimeClock.tcl -notrace
# Log file: C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1/BCDTimeClock.vdi
# Journal file: C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1\vivado.jou
# Running On: CSE-P07-2168-47, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 8, Host memory: 34020 MB
#-----------------------------------------------------------
source BCDTimeClock.tcl -notrace
Command: link_design -top BCDTimeClock -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1286.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_out'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_out'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/clockDivider.xdc]
Parsing XDC File [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[3]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[3]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[2]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[2]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[1]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[1]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[0]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[0]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/mod10counter.xdc]
Parsing XDC File [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[0]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[0]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[1]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[1]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[2]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[2]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[3]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[3]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[4]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[4]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[5]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[5]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[6]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[6]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[7]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[7]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[8]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[8]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[9]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[9]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[10]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[10]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[11]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[11]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[12]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[12]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[13]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'count[13]'. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/LedClock.xdc]
Parsing XDC File [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/BCDTimeClockConstraint.xdc]
Finished Parsing XDC File [C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.srcs/constrs_1/new/BCDTimeClockConstraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1286.133 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1286.133 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1690d1b41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1444.453 ; gain = 158.320

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1690d1b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1746.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1690d1b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1746.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ebe6084f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1746.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ebe6084f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1746.043 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ebe6084f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1746.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ebe6084f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1746.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1746.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c5c160fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1746.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c5c160fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1746.043 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c5c160fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1746.043 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.043 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c5c160fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1746.043 ; gain = 459.910
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1746.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1/BCDTimeClock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDTimeClock_drc_opted.rpt -pb BCDTimeClock_drc_opted.pb -rpx BCDTimeClock_drc_opted.rpx
Command: report_drc -file BCDTimeClock_drc_opted.rpt -pb BCDTimeClock_drc_opted.pb -rpx BCDTimeClock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1/BCDTimeClock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5d3f7c3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1784.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179a6a0fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 198f029f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 198f029f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1784.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 198f029f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a2021877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a2021877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a2021877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1a2021877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1784.262 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 1a2021877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1784.262 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1a2021877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a2021877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a2021877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1fd00ee09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fd00ee09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fd00ee09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d5ff144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17d203a42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17d203a42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2175c5583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2175c5583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2175c5583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2175c5583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2175c5583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2175c5583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2175c5583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2175c5583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.262 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bdc72d04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000
Ending Placer Task | Checksum: 185fd1226

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1784.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1/BCDTimeClock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCDTimeClock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1784.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCDTimeClock_utilization_placed.rpt -pb BCDTimeClock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCDTimeClock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1784.262 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1784.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1/BCDTimeClock_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f87c4ab5 ConstDB: 0 ShapeSum: 8d80c771 RouteDB: 0
Post Restoration Checksum: NetGraph: 1b2bd5a4 NumContArr: d88d9684 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f3b96c28

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1869.559 ; gain = 72.543

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f3b96c28

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1875.582 ; gain = 78.566

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f3b96c28

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1875.582 ; gain = 78.566
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 207
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 207
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11bf8d889

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11bf8d889

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211
Phase 3 Initial Routing | Checksum: 95b8227d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11af2f182

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211
Phase 4 Rip-up And Reroute | Checksum: 11af2f182

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11af2f182

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11af2f182

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211
Phase 6 Post Hold Fix | Checksum: 11af2f182

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0227218 %
  Global Horizontal Routing Utilization  = 0.032405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11af2f182

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.227 ; gain = 83.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11af2f182

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.914 ; gain = 83.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5a6cae2b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.914 ; gain = 83.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.914 ; gain = 83.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1880.914 ; gain = 96.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1890.805 ; gain = 8.938
INFO: [Common 17-1381] The checkpoint 'C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1/BCDTimeClock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDTimeClock_drc_routed.rpt -pb BCDTimeClock_drc_routed.pb -rpx BCDTimeClock_drc_routed.rpx
Command: report_drc -file BCDTimeClock_drc_routed.rpt -pb BCDTimeClock_drc_routed.pb -rpx BCDTimeClock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1/BCDTimeClock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCDTimeClock_methodology_drc_routed.rpt -pb BCDTimeClock_methodology_drc_routed.pb -rpx BCDTimeClock_methodology_drc_routed.rpx
Command: report_methodology -file BCDTimeClock_methodology_drc_routed.rpt -pb BCDTimeClock_methodology_drc_routed.pb -rpx BCDTimeClock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/emanessam26/Desktop/verilog/lab 7/lab 7.runs/impl_1/BCDTimeClock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCDTimeClock_power_routed.rpt -pb BCDTimeClock_power_summary_routed.pb -rpx BCDTimeClock_power_routed.rpx
Command: report_power -file BCDTimeClock_power_routed.rpt -pb BCDTimeClock_power_summary_routed.pb -rpx BCDTimeClock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 46 Warnings, 44 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCDTimeClock_route_status.rpt -pb BCDTimeClock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BCDTimeClock_timing_summary_routed.rpt -pb BCDTimeClock_timing_summary_routed.pb -rpx BCDTimeClock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCDTimeClock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCDTimeClock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BCDTimeClock_bus_skew_routed.rpt -pb BCDTimeClock_bus_skew_routed.pb -rpx BCDTimeClock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 22:26:18 2024...
