# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab 6.srcs/sources_1/new/addsub_4.v" \
"../../../../lab 6.srcs/sources_1/new/4-bit comparator.v" \
"../../../../lab 6.srcs/sources_1/new/FullAdder.v" \
"../../../../../lab4/lab4.srcs/sources_1/new/module_1.v" \
"../../../../lab 6.srcs/sources_1/new/task2.v" \
"../../../../lab 6.srcs/sources_1/new/csa_8.v" \
"../../../../lab 6.srcs/sources_1/new/rca_8.v" \
"../../../../lab 6.srcs/sources_1/new/rca_4.v" \
"../../../../lab 6.srcs/sources_1/new/mux2to1.v" \
"../../../../lab 6.srcs/sim_1/new/comp_testbench2.v" \
"../../../../lab 6.srcs/sim_1/new/comparator_testbench.v" \
"../../../../lab 6.srcs/sim_1/new/csa8_testbench.v" \
"../../../../lab 6.srcs/sim_1/new/rca8_testbench.v" \
"../../../../lab 6.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
